# This file is processed on each interactive invocation of bash

export TERM=xterm-256color

# Avoid problems with scp -- don't process the rest of the file if non-interactive
[[ $- != *i* ]] && return

# Nice short prompt
PS1="`shorthostname` \! $ "

# Don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# Append to the history file, don't overwrite it
shopt -s histappend

# For setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# Check the window size after each command and, if necessary,
# Update the values of LINES and COLUMNS.
shopt -s checkwinsize


# Git branch in prompt.
parse_git_branch() {
 git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# Enable color support, should work with all modern terminals
if [ "$TERM" != "dumb" ]; then

	# Enable colors
	if [ "`uname`" != "SunOS" ]; then
		eval `dircolors -b`
		alias ls="ls --color=auto"
		alias grep="grep --color=auto"
	fi

	# Nice pretty color prompt with the current host and our current directory
        PS1="\[\033[01;32m\]\u@\h:\[\033[01;34m\]\w\[\033[00m\]\[\033[01;31m\]\$(parse_git_branch) \[\033[01;32m\]$ "
fi

# Enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# Some more ls aliases
alias ll='ls -l'
alias la='ls -A'
#alias l='ls -CF'


# Enable programmable completion features (you don't need to enable
# This, if it's already enabled in /etc/bash.bashrc and /etc/profile
# Sources /etc/bash.bashrc).
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

# Set autocompletion to ignore case
set completion-ignore-case on

# Set default mail service
alias mail=mailx 

export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

# Define some colors
yellow='\033[1m'
red='\e[1;31m'
blue="\e[1;34m"
endColor='\e[0m'

# Define an alias for a welcome splash screen
welcome() {
clear
echo -e "${yellow}   __ _  ________    ${endColor}"
echo -e "${yellow}  /  ' \/ __/ __/___ ${endColor}"
echo -e "${yellow} / /_/_/\__/\______/ ${endColor}"
echo -e "${yellow}/_/ Michael Clayton  ${endColor}"
echo -e "${yellow}-------------------->${endColor}"
echo ""
}

# Define an alias for a horse wearing a party hat. Why not?
partyhorse() {
echo -e "                      .                                                                                "
echo -e "                     /|                                                                                "
echo -e "                    /_|                                                                                "
echo -e "               ,   /__|                                                                                "
echo -e "              / \,,___:.\'|                                                                            "
echo -e "           ,{{| /}}}}/_.'                                                                              "
echo -e "          }}}}\` \'{{\'  \'.                                                                           "
echo -e "        {{{{{    _   ;, \                                                                              "
echo -e "     ,}}}}}}    /o\`\  \` ;)                                                                           "
echo -e "    {{{{{{   /           (                                                                             "
echo -e "    }}}}}}   |            \                                                                            "
echo -e "   {{{{{{{{   \            \       ${blue} ___________________${endColor}                              "
echo -e "   }}}}}}}}}   \'.__      _  |     ${blue}/                   \ ${endColor}                            "
echo -e "   {{{{{{{{       /\`._  (_\ /     ${blue}<${endColor}  ${yellow}Welcome, Michael. ${blue}|${endColor} "
echo -e "    }}}}}}'      |    //___/       ${blue}\___________________/${endColor}                             "
echo -e "    \`{{{{\`       |     '--'                                                                          "
echo -e "     }}}'                                                                                              "
}

# Display the welcome splash screen
# welcome
partyhorse
